<html>
<head>
<script src="../js/3rdparty/jquery.js"></script>
<script src="js/ejs.js"></script>
<script src="js/nfdbe.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1><img src="../img/bam_logo_small.png"/> Block Explorer</h1>
<h3>Input Transaction, Block or Account ID</h3>
<form id="searchForm">
<input type="text" name="id" size="80">
<input type="submit">
</form>
<div id="searchResult">
</div>
<div style="display:none">

</div>


</body>

</html>